#include <sys/types.h>
#include <unistd.h>
#include <stdlib.h>
#include <stdio.h>

/*Процесс при завершении освобождает все свои ресурсы и становится 
«зомби» — пустой записью в таблице процессов, хранящей статус завершения 
предназначенный для чтения родительским процессом.

Зомби процесс существует до тех пор, пока родительский процесс не прочитает 
его статус с помощью системного вызова wait(), в результате чего запись в 
таблице процессов будет освобождена.*/

int main ()
{
  pid_t child_pid;

  for (int i = 0; i < 5; i++)
  child_pid = fork (); //создаем дочерние процессы
    if (child_pid == 0) {
        exit(0); //завершаем дочерние процессы раньше родительского
    }
    else if (child_pid > 0)
        printf("Created a child process with the PID %d\n", child_pid);

    sleep(30);//даем себе фору, чтобы вызвать программу ps -ax
    // в другом терминале (скриншот в документе)
  return 0;
}